[tox]
envlist = {py38,py39,py310,py311,py312,pypi}

[testenv]
usedevelop = True
commands=
    python -m pip install -r requirements.txt


[testenv:coverage]
usedevelop = True
commands =
    python -m pytest --cov=src --cov-report=xml --cov-report=term-missing --cov-fail-under=70

[testenv:docs]
deps = 
    sphinx
    recommonmark

commands = 
    sphinx-build -b html docs/source docs/build